# crypto_api

./: Documentation.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/go/cryptoapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencyNames.json
app/src/main/java/com/go/cryptoapi/: GlobalVariable.java  MainActivity.java  Splash.java
app/src/main/java/com/go/cryptoapi/adapter/: CoinAdapter.java
app/src/main/java/com/go/cryptoapi/model/: CoinModel.java  CryptoHistoryModel.java  CurrencyDataModel.java  CurrencyNameModel.java  CurrencyRateModel.java  SelectedCurrencyModel.java  ValueLineModel.java
app/src/main/res/drawable/: circle_active.xml  circle_inactive.xml  drag_line.xml  ic_baseline_bar_chart_24.xml  ic_half_circle.xml  ic_up_arrow.xml  round_corner.xml  round_corner_10.xml  top_round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_coin_card.xml  spin_dialog_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  ic_bitcoin_background.xml  strings.xml  themes.xml
app/src/test/java/com/go/cryptoapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
