<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/coinPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/priceUSD"
            android:layout_toStartOf="@+id/priceUSD"
            android:paddingTop="3dp"
            android:id="@+id/dollarSign"
            android:text="$"
            android:textColor="#865ED6"
            android:textSize="20sp" />

        <com.github.hamzaahmedkhan.counteranimationtextview.CountAnimationTextView
            android:id="@+id/priceUSD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coinPicker"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/calibri"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold" />

        <org.eazegraph.lib.charts.ValueLineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/priceUSD"
            android:layout_marginTop="40dp"
            app:egCurveSmoothness="0.4"
            app:egIndicatorLineColor="@color/white"
            app:egIndicatorShadowColor="@color/white"
            app:egIndicatorTextColor="@color/white"
            app:egLegendColor="@color/white"
            app:egLegendHeight="40dp"
            app:egShowLegendBeneathIndicator="true"
            app:egShowStandardValue="true"
            app:egShowValueIndicator="true"
            app:egUseCubic="true"
            app:egUseOverlapFill="true" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/showDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/buttonColorOne"
            android:drawableLeft="@drawable/ic_up_arrow"
            android:drawablePadding="10dp"
            android:text=" Show Details"
            android:textColor="@color/white" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_round_corner"
        app:behavior_hideable="true"
        app:behavior_peekHeight="300dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/dragLine"
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@color/surfaceColor" />

            <TextView
                android:id="@+id/sheetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dragLine"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/calibri"
                android:text="See Details"
                android:textColor="@color/primaryColor"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sheetTitle"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/calibri"
                android:text="Bitcoin"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/title"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/title"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="BTC"
                android:textColor="@color/buttonColorOne"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/title"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:drawableLeft="@drawable/ic_rating"
                android:drawableTint="@color/orange"
                android:fontFamily="@font/calibri"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/marketCapitalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/calibri"
                android:text="Market Capital USD"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/marketCapitalUSD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/calibri"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/volumeUSDTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/marketCapitalTitle"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/calibri"
                android:text="Volume USD 24 Hr"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/volumeUSD24HR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/marketCapitalUSD"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/calibri"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/changePercentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/volumeUSDTitle"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/calibri"
                android:text="Change Percent 24 Hr"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/changePercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/volumeUSDTitle"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/calibri"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/supplyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/changePercentTitle"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_corner_10"
                android:backgroundTint="@color/backgroundColor">

                <RelativeLayout
                    android:id="@+id/iconView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_corner_10"
                    android:backgroundTint="@color/orange">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_half_circle"
                        app:tint="@color/backgroundColor" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iconView"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/iconView"
                    android:fontFamily="@font/calibri"
                    android:text="Available Supply"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/availableSupplyValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iconView"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/calibri" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/availableSupplyProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iconView"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/iconView"
                    android:max="100"
                    android:progress="50"
                    app:indicatorColor="@color/orange"
                    app:trackColor="@color/surfaceColor" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/totalSupplyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/supplyView"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_corner_10"
                android:backgroundTint="@color/backgroundColor">

                <RelativeLayout
                    android:id="@+id/iconView1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_corner_10"
                    android:backgroundTint="@color/blue">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/circle_inactive"
                        app:tint="@color/backgroundColor" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iconView1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/iconView1"
                    android:fontFamily="@font/calibri"
                    android:text="Total Issued Supply"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/totalSupplyValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_alignTop="@+id/iconView1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/calibri"
                    android:layout_alignParentEnd="true" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iconView1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/iconView1"
                    android:progress="50"
                    android:max="100"
                    android:id="@+id/totalIssuedSupplyProgress"
                    app:indicatorColor="@color/blue"
                    app:trackColor="@color/surfaceColor" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/priceView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totalSupplyView"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_corner_10"
                android:backgroundTint="#161B52"
                android:padding="15dp">

                <TextView
                    android:id="@+id/marketTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_bar_chart_24"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/backgroundColor"
                    android:fontFamily="@font/calibri"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:text="Market Price"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/currencySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/marketTitle"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/white"
                    android:spinnerMode="dialog" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/currencySpinner"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/marketPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/calibri"
                        android:text="24,604"
                        android:textColor="@color/white"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="@color/circle_active_accent"
                        android:text="buy"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#330E0E0E"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/round_corner_10"
            android:padding="8dp">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.DoubleBounce"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:SpinKit_Color="@color/primaryColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/spin_kit"
                android:fontFamily="@font/calibri"
                android:text="Loading data, please wait..." />
        </RelativeLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>