<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1AFAC54A"
    android:id="@+id/rootView"
    tools:context=".Splash">

    <ImageView
        android:layout_width="200dp"
        android:id="@+id/logo"
        android:layout_centerInParent="true"
        android:src="@drawable/bitcoin"
        android:layout_height="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="serif-monospace"
        android:text="Version 1.0"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:textColor="@color/drawableColor"
        android:textSize="18sp"
        android:text="Crypto info on the go"
        android:fontFamily="@font/calibri"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>